<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          width: 80%;
          border-collapse: collapse;
          margin: 20px auto;
          font-family: Arial, sans-serif;
          font-size: 16px;
        }
    
        th, td {
          border: 1px solid #ccc;.q0w
          padding: 12px 16px;
          text-align: center;
        }
    
        th {
          background-color: #f7f7f7;
          color: white;
        }
    
        tr:nth-child(even) {
          bacwkground-color: #f9f9f9;
        }
    
        tr:hover {
          background-color: #f1f1f1;
        }
      </style>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="2" rowspan="2">Student</th>
            <th colspan="4">Exam</th>
            <th colspan="4">2nd Exam</th>
            <th colspan="2" rowspan="2">Final Grade</th>
          </tr>
          <tr>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th rowspan="2">Grade</th>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th rowspan="2">Grade</th>
            
          </tr>
          <tr>
            <th>Code</th>
            <th>Name</th>
                <td>8</td>
                <td>7</td>
                <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                        <th>NR</th>
                        <th>R</th>
          </tr>
          <tr>
            <td>80549061</td>
            <td>John</td>
            <td>70%</td>
            <td>100%</td>
            <td>100%</td>
            <td>17.6</td>
            <td colspan="4"></td>
            <td>17.6</td>
            <td>18</td>
          </tr>
          <tr>
            <td>80549062</td>
            <td>Mary</td>
            <td>10%</td>
            <td>50%</td>
            <td>50%</td>
            <td>6.8</td>
            <td>100%</td>
            <td>100%</td>
            <td>50%</td>
            <td>16.5</td>
            <td>16.5</td>
            <td>17</td>
          </tr>
          <tr>
            <td>80549062</td>
            <td>Claire</td>
            <td colspan="4"></td>
            <td>50%</td>
            <td>50%</td>
            <td>50%</td>
            <td>10.0</td>
            <td>10.0</td>
            <td>10</td>
          </tr>
      </table>      
</body>
</html>